<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text2Emoji</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h1>Text <span><img src="arrow.png"></span> Emoji</h1>
        <div id="encdec-div">
            <h3 id="enc-btn"><span><img src="lock.png" alt=""></span>ENCRYPT</h3>
            <h3 id="dec-btn"><span><img src="unlock.png" alt=""></span>DECRYPT</h3>
        </div>
        <div id="encryption">
            <h5>1. Type a message</h5>
            <Textarea placeholder="Write your content" id="txtmsg" cols="30" rows="10"></Textarea>
            <h5>2. Set a password</h5>
            <input type="password" id="password">
            <h5>3. Encrypt message</h5>
            <button id="encrypt-btn"><span><img src="lock.png" alt=""></span>Encrypt</button>
            <div id="result"></div>
        </div>
        <div id="decryption">
            <h5>1. Paste encrypted emojis</h5>
            <Textarea placeholder="Paste the emojis" id="txtmsg1" cols="30" rows="10"></Textarea>
            <h5>2. Type the password</h5>
            <input type="password" id="password1">
            <h5>3. Decrypt message</h5>
            <button id="decrypt-btn"><span><img src="unlock.png" alt=""></span>Decrypt</button>
            <div id="result1"></div>
        </div>

        <div id="copyright">
            <h3>
                © 2023 Rithik | Txt2Emoji Project | All Rights Reserved.
            </h3>
        </div>
    </div>   
    
    <script src="script.js"></script>
    
</body>
</html>